# send-events

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/sendevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sendevent/: MainActivity.kt
app/src/main/java/br/com/sendevent/adapter/: EventsAdapter.kt
app/src/main/java/br/com/sendevent/listener/: OnclickListener.kt
app/src/main/java/br/com/sendevent/ui/: CheckinFragment.kt  EventFragment.kt  HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_checkin.xml  fragment_events.xml  fragment_home.xml  item_events.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/sendevent/: ExampleUnitTest.kt
corelib/: build.gradle
corelib/src/androidTest/java/br/com/corelib/: ExampleInstrumentedTest.kt
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/br/com/corelib/: Extensions.kt
corelib/src/main/java/br/com/corelib/calls/: Api.kt  ResponseAny.kt  ResponseAnyExtension.kt  SafeApiCall.kt
corelib/src/main/java/br/com/corelib/data/: Event.kt  Person.kt  Status.kt
corelib/src/main/java/br/com/corelib/module/: AppModule.kt  KoinUtilities.kt  MainApplication.kt
corelib/src/main/java/br/com/corelib/network/: ServiceInterceptor.kt  ServiceProvider.kt
corelib/src/main/java/br/com/corelib/repository/: MainRepository.kt  RepositoryImpl.kt
corelib/src/main/java/br/com/corelib/viewmodel/: MainViewModel.kt
corelib/src/main/res/drawable/: ic_calendar.xml  ic_done.xml  ic_error.xml  ic_icon_arrow_back.xml  ic_noload.xml  ic_notload.xml  ic_persons.xml
corelib/src/main/res/layout/: error_view.xml
corelib/src/main/res/values/: strings.xml
corelib/src/test/java/br/com/corelib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
