<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="All">

    <ImageView
        android:id="@+id/iv_error"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_error" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_error"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/biryani"
        android:gravity="center"
        android:lineSpacingExtra="-4sp"
        android:text="@string/error_lbl"
        android:textSize="18sp" />

</RelativeLayout>